# SpringCloudService

./: pom.xml
consume-demo/: pom.xml
consume-demo/src/main/java/cn/itcast/consumer/: ConsumerApplication.java
consume-demo/src/main/java/cn/itcast/consumer/feign/: FeignConfig.java  UserClient.java  UserClientFallback.java
consume-demo/src/main/java/cn/itcast/consumer/mapper/: UserMapper.java
consume-demo/src/main/java/cn/itcast/consumer/pojo/: Account.java  User.java
consume-demo/src/main/java/cn/itcast/consumer/service/: UserService.java
consume-demo/src/main/java/cn/itcast/consumer/web/: ConsumerController.java
consume-demo/src/main/resources/: application.yml  tb_user.sql
eureka-server/: pom.xml
eureka-server/src/main/java/cn/itacst/enreka/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/cn/itcast/gateway/filter/: FilterConfiguration.java  LoginFilter.java
gateway-server/src/main/java/cn/itcast/gateway/web/: FallbackController.java
gateway-server/src/main/resources/: application.yml
src/main/resources/: mydb01.sql
user-question/: pom.xml
user-question/src/main/java/cn/itcast/question/: UserQuestionApplication.java
user-question/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/account/: AccountApplication.java
user-service/src/main/java/cn/itcast/user/: AccountApplication.java  UserApplication.java
user-service/src/main/resources/: application.yml
(+14 files in other folders)
